<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css"/>
    <title>Timed Coding Quiz</title>
</head>
<body>
    <header>
        <li class="highscores">View High Scores</li>
        <li class="time">Time Remaining: <span class="seconds">60</span></li>
    </header>
    <main>
        <section class="intro">
            <h1>Timed Coding Quiz</h1>
            <p>
                You have 1 minute to take a 4 question quiz about coding. Each wrong answer will deduct 5 points from your score AND reduce your remaining time by 10 seconds! Good Luck!
            </p>
            <button class="start-btn">Start Quiz</button>
        </section>
    </main>
    <script src="./assets/style.css"></script>
</body>
</html>