<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Timed Coding Quiz</title>
</head>

<body>
    <header>
        <p class="highscores" onclick="showHighScores()">View High Scores</p>
        <p class="time">Time Remaining: <timer class="seconds">60</timer>
        </p>
    </header>
    <main>
        <section class="intro">
            <h1>Timed Coding Quiz</h1>
            <p>
                You have 1 minute to take a 5 question quiz about coding. Each wrong answer will deduct 5 points from
                your score
                AND reduce your remaining time by 10 seconds! Good Luck!
            </p>
            <button class="start-btn">Start Quiz</button>
        </section>
        <section class="q1 hidden">
            <form action="questions">
                <div>
                    1. Which of the following can not be stored in Arrays?
                    <div class="answers">
                        <input type="radio" id="A1" name="A" value="answerA">
                        <label for="A1"> A. "Numbers and Strings"</label><br>
                        <input type="radio" id="B1" name="A" value="answerB">
                        <label for="B1"> B. "Other Arrays"</label><br>
                        <input type="radio" id="C1" name="A" value="answerC">
                        <label for="C1"> C. "Booleans"</label><br>
                        <input type="radio" id="D1" name="A" value="answerD" required>
                        <label for="D1"> D. "All of the above can be store in Arrays"</label><br>
                        <input class="submit1" type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </section>
        <section class="q2 hidden">
            <form action="questions">
                <div>
                    2. When assigned to variables, string values must be enclosed within what?
                    <div class="answers">
                        <input type="radio" id="A2" name="B" value="answerA">
                        <label for="A2"> A. "Commas"</label><br>
                        <input type="radio" id="B2" name="B" value="answerB">
                        <label for="B2"> B. "Curly Brackets"</label><br>
                        <input type="radio" id="C2" name="B" value="answerC" required>
                        <label for="C2"> C. "Quotation Marks"</label><br>
                        <input type="radio" id="D2" name="B" value="answerD">
                        <label for="D2"> D. "Parentheses"</label><br>
                        <input class="submit2" type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </section>
        <section class="q3 hidden">
            <form action="questions">
                <div>
                    3. Which of the following is NOT a commonly used Data Type?
                    <div class="answers">
                        <input type="radio" id="A3" name="C" value="answerA" required>
                        <label for="A3"> A. "Alerts"</label><br>
                        <input type="radio" id="B3" name="C" value="answerB">
                        <label for="B3"> B. "Booleans"</label><br>
                        <input type="radio" id="C3" name="C" value="answerC">
                        <label for="C3"> C. "Strings"</label><br>
                        <input type="radio" id="D3" name="C" value="answerD">
                        <label for="D3"> D. "Numbers"</label><br>
                        <input class="submit3" type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </section>
        <section class="q4 hidden">
            <form action="questions">
                <div>
                    4. Which of the following conditions are used to enclose an IF/ELSE statement?
                    <div class="answers">
                        <input type="radio" id="A4" name="D" value="answerA">
                        <label for="A4"> A. "Square Brackets"</label><br>
                        <input type="radio" id="B4" name="D" value="answerB" required>
                        <label for="B4"> B. "Parentheses"</label><br>
                        <input type="radio" id="C4" name="D" value="answerC">
                        <label for="C4"> C. "Curly Brackets"</label><br>
                        <input type="radio" id="D4" name="D" value="answerD">
                        <label for="D4"> D. "Quotation Marks"</label><br>
                        <input class="submit4" type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </section>
        <section class="q5 hidden">
            <form action="questions">
                <div>
                    5. What command is used to add a descriptive comment in a single line of code in JavaScript?
                    <div class="answers">
                        <input type="radio" id="A5" name="E" value="answerA">
                        <label for="A5"> A. /* comment */</label><br>
                        <input type="radio" id="B5" name="E" value="answerB" required>
                        <label for="B5"> B. // comment</label><br>
                        <input type="radio" id="C5" name="E" value="answerC">
                        <label for="C5"> C. {* comment *}</label><br>
                        <input type="radio" id="D5" name="E" value="answerD">
                        <label for="D5"> D. // comment //</label><br>
                        <input class="endQuiz" type="submit" value="End Quiz">
                    </div>
                </div>
            </form>
        </section>
        <section class="outtro hidden">
            <h1>CONGRATULATIONS!!!</h1>
            <p>
                You have completed the timed test.
                Your final score is: <span class="finalScore">##</span>.
            </p>
            <div class="nameSubmission">
                <div class="enterInit">
                    Enter Initials:
                    <input type="text" name="initials" id="initials" />
                    <div>
                        <button class="enterInitials">
                            Submit!</button>
                    </div>
                </div>
                <button class="highscoresBtn">View High Scores</button>
            </div>
        </section>
        <section id="highscores" class="highscores hidden">
            <h3>High Scores</h3>
            <ol class="highscoreList">
                <li>Placeholder</li>
                <li>Placeholder</li>
            </ol>
        </section>
        <section class="secretScreen hidden">
            <h1>THE HALL OF SHAME.</h1>
            <p>
                You have failed to answer the questions in time. You must feel so ashamed.
            </p>
            <div class="secretGame">
                <div>
                    Click this button to take a test a little more your speed.
                    <div>
                        <button class="shameGame">Play the Secret Loser Game!</button>
                    </div>
                </div>
            </div>
            <section>
                <div class="shameBtnA">
                    <button class="shameBtn1 hidden">Click to play the game.</button>
                </div>
                <div class="shameBtnB">
                    <button class="shameBtn2 hidden">Click to play the game.</button>
                </div>
            </section>
        </section>
    </main>
    <script src="./assets/myscript.js"></script>
</body>

</html>